<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="POSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-Ng-f2y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-EX-qCA">
                                <rect key="frame" x="10" y="0.0" width="82" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-OJ-o8Y">
                                <rect key="frame" x="162" y="0.0" width="137" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iub-S4-iJ5">
                                <rect key="frame" x="436" y="0.0" width="113" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-RX-MY1">
                                <rect key="frame" x="559" y="0.0" width="116.5" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-3L-mxA">
                                <rect key="frame" x="875.5" y="0.0" width="93.5" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-zW-dFI">
                                <rect key="frame" x="685.5" y="0.0" width="56" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-lw-f55">
                                <rect key="frame" x="344" y="0.0" width="62" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.5450980392" blue="0.61176470589999998" alpha="0.75215682520000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gzP-RX-MY1" secondAttribute="bottom" id="0rU-ab-ync"/>
                            <constraint firstAttribute="bottom" secondItem="3Co-3L-mxA" secondAttribute="bottom" id="1jM-4G-KVh"/>
                            <constraint firstItem="KVn-OJ-o8Y" firstAttribute="leading" secondItem="GM6-EX-qCA" secondAttribute="trailing" constant="70" id="3Sy-Lg-yyW"/>
                            <constraint firstAttribute="bottom" secondItem="2zQ-lw-f55" secondAttribute="bottom" id="4tZ-Gb-IvD"/>
                            <constraint firstItem="GM6-EX-qCA" firstAttribute="leading" secondItem="GrY-Ng-f2y" secondAttribute="leading" constant="10" id="DsP-3e-opq"/>
                            <constraint firstItem="2zQ-lw-f55" firstAttribute="leading" secondItem="KVn-OJ-o8Y" secondAttribute="trailing" constant="45" id="EHo-M6-Dng"/>
                            <constraint firstItem="UjI-zW-dFI" firstAttribute="leading" secondItem="gzP-RX-MY1" secondAttribute="trailing" constant="10" id="EXV-qU-DY3"/>
                            <constraint firstItem="KVn-OJ-o8Y" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="Inc-dy-uRX"/>
                            <constraint firstItem="UjI-zW-dFI" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="KSp-SE-DfA"/>
                            <constraint firstItem="2zQ-lw-f55" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="RrW-im-BDZ"/>
                            <constraint firstItem="3Co-3L-mxA" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="Wwa-Dj-ax9"/>
                            <constraint firstItem="GM6-EX-qCA" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="X6i-pG-hL9"/>
                            <constraint firstAttribute="bottom" secondItem="KVn-OJ-o8Y" secondAttribute="bottom" id="Y93-H5-8p2"/>
                            <constraint firstItem="gzP-RX-MY1" firstAttribute="leading" secondItem="Iub-S4-iJ5" secondAttribute="trailing" constant="10" id="jCl-18-BmA"/>
                            <constraint firstAttribute="trailing" secondItem="3Co-3L-mxA" secondAttribute="trailing" constant="55" id="kqI-fW-bHG"/>
                            <constraint firstAttribute="bottom" secondItem="Iub-S4-iJ5" secondAttribute="bottom" id="ktH-tH-mAo"/>
                            <constraint firstItem="Iub-S4-iJ5" firstAttribute="leading" secondItem="2zQ-lw-f55" secondAttribute="trailing" constant="30" id="nkv-9r-16Q"/>
                            <constraint firstItem="gzP-RX-MY1" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="pJq-8o-ccb"/>
                            <constraint firstItem="Iub-S4-iJ5" firstAttribute="top" secondItem="GrY-Ng-f2y" secondAttribute="top" id="vmA-6E-tKp"/>
                            <constraint firstAttribute="bottom" secondItem="GM6-EX-qCA" secondAttribute="bottom" id="yls-Ri-XOy"/>
                            <constraint firstAttribute="bottom" secondItem="UjI-zW-dFI" secondAttribute="bottom" id="zZX-ZP-AYg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GrY-Ng-f2y" secondAttribute="trailing" id="eLP-1v-dkn"/>
                    <constraint firstItem="GrY-Ng-f2y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qDG-Sv-3g3"/>
                    <constraint firstAttribute="bottom" secondItem="GrY-Ng-f2y" secondAttribute="bottom" id="vD8-aI-eMe"/>
                    <constraint firstItem="GrY-Ng-f2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yVb-GC-MIH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAddress" destination="gzP-RX-MY1" id="15B-sK-vUt"/>
                <outlet property="labelContact" destination="Iub-S4-iJ5" id="zai-db-At0"/>
                <outlet property="labelHourly" destination="3Co-3L-mxA" id="INI-5x-cGF"/>
                <outlet property="labelName" destination="GM6-EX-qCA" id="rlv-nD-0bj"/>
                <outlet property="labelPassword" destination="KVn-OJ-o8Y" id="qps-SD-cH9"/>
                <outlet property="labelRate" destination="UjI-zW-dFI" id="fdt-Ew-7hd"/>
                <outlet property="labelRole" destination="2zQ-lw-f55" id="0ts-o0-A4i"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
