<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="UserProfileTableViewCell" customModule="POSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-cE-2Hz">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8om-Xa-O1M">
                                <rect key="frame" x="220" y="10" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4gy-n0-lBV"/>
                                    <constraint firstAttribute="height" constant="150" id="h8Y-qq-CTr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-wL-Uo7">
                                <rect key="frame" x="0.0" y="168" width="590" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-bV-BJt">
                                <rect key="frame" x="0.0" y="234" width="590" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2f1-bV-BJt" firstAttribute="top" secondItem="Sd9-wL-Uo7" secondAttribute="bottom" constant="30" id="EaK-zp-XG6"/>
                            <constraint firstItem="Sd9-wL-Uo7" firstAttribute="top" secondItem="8om-Xa-O1M" secondAttribute="bottom" constant="8" id="HC9-vW-m1n"/>
                            <constraint firstItem="8om-Xa-O1M" firstAttribute="top" secondItem="xpr-cE-2Hz" secondAttribute="top" constant="10" id="MhQ-sz-gXs"/>
                            <constraint firstAttribute="trailing" secondItem="Sd9-wL-Uo7" secondAttribute="trailing" id="Wxr-5t-rg8"/>
                            <constraint firstItem="2f1-bV-BJt" firstAttribute="leading" secondItem="xpr-cE-2Hz" secondAttribute="leading" id="bef-lY-6km"/>
                            <constraint firstAttribute="trailing" secondItem="2f1-bV-BJt" secondAttribute="trailing" id="dWP-Zc-1Zh"/>
                            <constraint firstItem="Sd9-wL-Uo7" firstAttribute="leading" secondItem="xpr-cE-2Hz" secondAttribute="leading" id="sot-lb-vSF"/>
                            <constraint firstItem="8om-Xa-O1M" firstAttribute="centerX" secondItem="xpr-cE-2Hz" secondAttribute="centerX" id="toR-q9-cbi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xpr-cE-2Hz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3kM-Wv-Ghx"/>
                    <constraint firstAttribute="bottom" secondItem="xpr-cE-2Hz" secondAttribute="bottom" id="TuL-yh-Tlr"/>
                    <constraint firstAttribute="bottom" secondItem="xpr-cE-2Hz" secondAttribute="bottom" id="fbv-My-mC8"/>
                    <constraint firstAttribute="trailing" secondItem="xpr-cE-2Hz" secondAttribute="trailing" id="nO9-1s-kdz"/>
                    <constraint firstItem="xpr-cE-2Hz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nz1-LX-Grl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewUserProfile" destination="8om-Xa-O1M" id="oFf-Ep-TRE"/>
                <outlet property="labelEmailAddress" destination="2f1-bV-BJt" id="smz-4U-SiO"/>
                <outlet property="labelFirstName" destination="Sd9-wL-Uo7" id="SDk-1t-yuG"/>
            </connections>
            <point key="canvasLocation" x="20" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_profile" width="40" height="40"/>
    </resources>
</document>
